/* global-values start*/
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding: 0px 15px;
  margin: 0px auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* global-values end */
/* frequent divs start */
.upper-part {
  display: flex;
  flex-flow: column;
  align-items: center;
  position: relative;
  margin-bottom: 100px;
}
.upper-part .heading {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  margin: 0;
  padding: 35px 0px;
  margin-bottom: 40px;
  text-shadow:3px 3px 3px var(--transparent-color);
}
.upper-part .heading:before {
  content: "";
  width: 70%;
  height: 2px;
  background-color: black;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
}
.upper-part .heading:after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid black;
  background-color: white;
  bottom: -7px;
  left: 50%;
  transform: translatex(-50%);
}
.upper-part .main-p {
  color: #3795BD;
  text-align: center;
  max-width: 550px;
  line-height: 2;
  text-shadow: 0px 1px 3px #4E31AA;
}
button {
  cursor: pointer;
}
input[type="submit"] {
  cursor: pointer;
}
/* frequent divs end */
/* project start  */
/* header start  */
.header {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  z-index: 3;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97.9px;
}
.header .container:after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
  z-index: 0;
}
.header .container .logo img {
  height: 40px;
}
.header .container nav {
  flex: 1;
  display: flex;
  flex-flow: row;
  justify-content: end;
  align-items: center;
  height: 97.9px;
}
.header .container nav .menu {
  width: fit-content;
  height: 16px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.header .container nav .menu div {
  width: 22px;
  height: 3px;
  background-color: white;
  border-radius: 5px;
}
@media (min-width: 768px) {
  .header .container nav .menu {
    display: none;
  }
}
@media (max-width: 767px) {
  .header .container nav .menu:hover ~ ul {
    display: flex;
    flex-flow: column;
    position: absolute;
    top: 100%;
    left: 0px;
    background-color: #08141d;
    width: 100%;
    height: fit-content;
  }
  .header .container nav ul li {
    padding: 15px !important;
  }
}
.header .container nav ul {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
@media (max-width: 767px) {
  .header .container nav ul {
    display: none;
  }
}
.header .container nav ul li {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0px 10px;
  font-size: 14px;
  z-index: 3;
}
.header .container nav ul li:first-child {
  border-bottom: 1px solid var(--main-color);
}
.header .container nav ul li:hover {
  border-bottom: 1px solid var(--main-color);
}
.header .container nav ul li a {
  text-decoration: none;
  color: white;
}
.header .container nav ul li:first-child a {
  color: var(--main-color);
}
.header .container nav ul li a:hover {
  color: var(--main-color);
}
.header .container nav .search {
  padding: 5px 0px 5px 20px;
  border-left: 1px solid white;
  margin-left: 25px;
}
.header .container nav .search i {
  color: white;
  font-size: 20px;
}
/* header end  */
/* landing start  */
.landing {
  height: 100vb;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  z-index: -4;
}
.landing .overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.landing .landing-text {
  position: absolute;
  z-index: 3;
  top: 50%;
  transform: translatey(-50%);
  left: 0;
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  color: white;
  line-height: 1.5;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .landing .landing-text {
    width: 100%;
    align-items: center;
  }
  .landing .landing-content i {
    display: none;
  }
}
.landing .landing-text h1 {
  font-weight: 500;
  font-size: 32px;
  margin: 0px 62px 20px 0px;
}
.landing .landing-text h1 span {
  display: block;
}
.landing .landing-text p {
  font-size: 14px;
  font-weight: 500;
  line-height: 2;
  margin: 0;
  max-width: 494.9px;
}
.landing .landing-content i {
  position: absolute;
  color: #ddd;
  font-size: 25px;
  top: 50%;
  transform: translatey(-50%);
  z-index: 4;
}
.landing .landing-content i:first-of-type {
  right: 30px;
}
.landing .landing-content i:last-of-type {
  left: 30px;
}
.landing .landing-content .circles-3 {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translatex(-50%);
  width: 75px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.landing .landing-content .circles-3 div {
  background-color: transparent;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
}
.landing .landing-content .circles-3 div:nth-child(2) {
  background-color: var(--main-color);
  border: none;
}
/*  landing end */
/* services-section start */
.services {
  margin-top: 100px;
  margin-bottom: 100px;
}
.services .container {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}
.services .lower-part {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
  gap: 60px 4%;
}
@media (max-width: 992px) and (min-width: 768px) {
  .services .lower-part {
    grid-template-columns: 100%;
    gap: 60px;
  }
}
@media (max-width: 767px) {
  .services .lower-part {
    display: flex;
    flex-flow: column;
  }
}

.services .lower-part div {
  display: flex;
  flex-flow: row;
}
@media (max-width: 767px) {
  .services .lower-part div {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
  }
}
.services .lower-part div .services-text {
  display: flex;
  flex: 1;
  flex-flow: column;
  margin-left: 50px;
}
@media (max-width: 767px) {
  .services .lower-part div .services-text {
    margin: 20px 0px 0px 0px;
  }
}
.services .lower-part div .services-text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
  font-weight: normal;
}
.services .lower-part div .services-text p {
  color: #777;
  line-height: 2;
}
/* services-section end */
/* design start */
.design {
  margin: 100px 0px;
  background-image: url(../images/design-background-image1.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}
.design .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 60%);
}
.design .image {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: relative;
  flex-grow: 1;
  opacity:0.6 ;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design img {
  z-index: 2;
  position: absolute;
  bottom: -80px;
}
.design .design-text {
  position: relative;
  flex: 1;
  z-index: 2;
  right: 0;
  top: 50%;
  transform: translatey(-50%);
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  height: fit-content;
}
.design .design-text h2 {
  font-weight: normal;
  margin-bottom: 55px;
  text-transform: uppercase;
}
.design .design-text div {
  display: flex;
  flex-flow: row;
  align-items: center;
  margin-bottom: 30px;
}
.design .design-text div i {
  margin-right: 20px;
}
/* design end */
/* .portfolio start */
.portfolio {
  margin: 100px 0px;
}
.portfolio .lower-part .btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}
.portfolio .lower-part .btns button {
  padding: 10px;
  border: none;
  background-color: white;
  border-radius: 10%;
  margin-right: 10px;
}
.portfolio .lower-part .btns button:hover {
  box-shadow: 0px 0px 5px 2px var(--transparent-color);
  background-color: var(--main-color);
  color: white;
}
.portfolio .lower-part .btns .active {
  background-color: var(--main-color);
  color: white;
  box-shadow: 0px 0px 5px 2px var(--transparent-color);
}
.portfolio .lower-part .imgs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  row-gap: 0.5px;
  background-color: rgba(59, 13, 59, 0.87);
}
@media (min-width: 768px) and (max-width: 1200px) {
  .portfolio .lower-part .imgs {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
}
@media (max-width: 768px) {
  .portfolio .lower-part .imgs {
    grid-template-columns: 100%;
  }
}
.portfolio .lower-part .imgs .box {
  position: relative;
  overflow: hidden;
}
.portfolio .lower-part .imgs img {
  max-width: 100%;
  height: 100%;
  transition: all 0.2s linear;
}
.portfolio .lower-part .imgs .box:hover > img {
  transform: scale(1.1) rotate(3deg);
}
.portfolio .lower-part .imgs .box .dtu {
  position: absolute;
  bottom: 0;
  padding: 20px;
  background-color: #375b68;
  width: 100%;
  transition: all 0.2s linear;
  transform: translatey(87px);
  z-index: -1;
  color: rgba(59, 13, 59, 0.87);
}
.portfolio .lower-part .imgs .box:hover > .dtu {
  transform: translatey(0px);
  z-index: 2;
  color: #eee;
}
.portfolio .lower-part .imgs .box .dtu p:last-child {
  margin: 10px 0px 0px 0px;
  color: var(--main-color);
}

.portfolio .lower-part > .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.portfolio .lower-part > .btn button {
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px;
  border-radius: 10%;
}
.portfolio .lower-part > .btn button:hover {
  box-shadow: 0px 0px 5px 2px var(--transparent-color);
  background-color: var(--main-color);
  color: white;
}
/* .portfolio end */
/* video section start  */
.video {
  position: relative;
  margin: 100px 0px;
}
.video:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}
.video video {
  max-width: 100%;
}
.video .vid-text {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: var(--transparent-color);
  z-index: 2;
  padding: 55px;
  color: white;
}
.video .vid-text h2 {
  font-weight: normal;
  font-size: 25px;
  margin: 0px 0px 25px 0px;
  text-transform: uppercase;
}
.video .vid-text p {
  margin: 0px 0px 25px 0px;
  font-weight: normal;
}
.video .vid-text button {
  border: none;
  background-color: #6EACDA;
  color: #E2E2B6;
  padding: 10px 20px;
}
@media (max-width: 600px) {
  .video .vid-text {
    height: 70%;
  }
  .video .vid-text h2 {
    font-size: 17px;
  }
  .video .vid-text p {
    font-size: 14px;
  }
}
/* video section end  */
/* About us section start */
.about-us {
  margin-top: 100px;
  overflow: hidden;
  position: relative;
}
.about-us .container img {
  max-width: 100%;
  position: relative;
  left: 50%;
  transform: translatex(-50%);
  bottom: -15px;
  margin-top: -120px;
  height: 400px;
}
@media (max-width: 767px) {
  .about-us .container img {
    bottom: -3px;
    margin-top: -3px;
  }
}
/* About us section end */
/* stats start    */
.stats {
  margin-bottom: 100px;
  background-image: url(../images/stats1.png);
  background-size: cover;
  position: relative;
  padding: 100px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stats .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 10%);
}
.stats .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.stats .box {
  background-color: var(--transparent-color);
  z-index: 2;
  flex-basis: 25%;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
@media (min-width: 768px) and (max-width: 992px) {
  .stats .box {
    flex-basis: 50%;
  }
}
@media (max-width: 768px) {
  .stats .box {
    flex-basis: 100%;
  }
}
.stats .box i {
  background-color: #DAD4B5;
  padding: 12px;
  border-radius: 50%;
  text-align: center;
  color: #982B1C;
}
.stats .box h1 {
  font-size: 50px;
  margin: 25px 0px;
  font-weight: normal;
}
.stats .box p {
  font-size: 14px;
  color: #000000;
  font-weight: 500;
}
/* stats end*/
/* our-skills start  */
/* our-skills top1 start  */
.our-skills {
  margin: 100px 0px;
}
.our-skills .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .our-skills .container {
    flex-direction: column;
  }
}
.our-skills .testimonials {
  margin-bottom: 60px;
  width: 47%;
}
@media (max-width: 992px) {
  .our-skills .testimonials {
    width: 100%;
  }
}
.our-skills .testimonials .top {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .top h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-shadow: 2px 2px 1px var(--main-color);
}
.our-skills .testimonials .top p {
  color: #777;
  line-height: 1.8;
  padding: 0px 10px;
  text-shadow: 0px 1px 3px #4E31AA;
}
/* our-skills top1 end  */
/* our-skills bottom1 start  */
.our-skills .testimonials .bottom {
  position: relative;
}
.our-skills .testimonials .bottom > div:not(:nth-child(3)) {
  display: flex;
  flex-flow: row;
  position: relative;
  height: fit-content;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .bottom > div:not(:nth-child(3)) {
    flex-flow: column;
    text-align: center;
    align-items: center;
    margin-bottom: 60px;
    padding: 35px 10px;
  }
}
.our-skills .testimonials .bottom > div:not(:nth-child(3)):after {
  content: "John Doe, CEO";
  position: absolute;
  bottom: 7px;
  right: 37px;
  color: #777;
  font-size: 14px;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .our-skills .testimonials .bottom > div:not(:nth-child(3)):after {
    right: 23px;
  }
}
@media (min-width: 767px) and (max-width: 991px) {
  .our-skills .testimonials .bottom > div:not(:nth-child(3)):after {
    right: 15px;
  }
}
@media (max-width: 767px) {
  .our-skills .testimonials .bottom > div:not(:nth-child(3)):after {
    right: 0px;
  }
}

.our-skills .testimonials .bottom > div:not(:nth-child(3)):before {
  content: "";
  position: absolute;
  background: #ccc;
  bottom: -6px;
  left: 150px;
  width: 350px;
  height: 1px;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .our-skills .testimonials .bottom > div:not(:nth-child(3)):before {
    width: 270px;
  }
}
@media (min-width: 767px) and (max-width: 991px) {
  .our-skills .testimonials .bottom > div:not(:nth-child(3)):before {
    width: calc(100% - 165px);
  }
}
@media (max-width: 767px) {
  .our-skills .testimonials .bottom > div:not(:nth-child(3)):before {
    width: 100%;
    left: 0;
  }
}
.our-skills .testimonials .bottom div:not(:nth-child(3)) img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .bottom > div:not(:nth-child(3)) img {
    margin-right: 0px;
  }
}
.our-skills .testimonials .bottom div:not(:nth-child(3)) p {
  height: fit-content;
  position: relative;
  top: 40px;
  transform: translatey(-50%);
  max-width: 350px;
  left: 0;
  line-height: 1.7;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .our-skills .testimonials .bottom div:not(:nth-child(3)) p {
    max-width: 275px;
  }
}
@media (max-width: 991px) {
  .our-skills .testimonials .bottom div:not(:nth-child(3)) p {
    max-width: 100%;
  }
}

.our-skills .testimonials .bottom .circles-3 {
  position: relative;
  bottom: -6px;
  left: 50%;
  transform: translatex(-50%);
  width: 65px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.our-skills .testimonials .bottom .circles-3 div {
  background-color: transparent;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #a8a8a8;
}
.our-skills .testimonials .bottom .circles-3 div:nth-child(2) {
  background-color: var(--main-color);
  border: none;
}
/* our-skills bottom1 end  */
/* our-skills top2 start  */
.our-skills .skills {
  margin-bottom: 30px;
  width: 47%;
  display: flex;
  flex-flow: column;
}
@media (max-width: 992px) {
  .our-skills .skills {
    width: 100%;
  }
}
.our-skills .skills .top {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .skills .top h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-shadow: 2px 2px 1px var(--main-color);
}
.our-skills .skills .top p {
  color: #777;
  line-height: 1.8;
  padding: 0px 10px;
  text-shadow: 0px 1px 3px #4E31AA;
}
/* our-skills top2 end  */
/* our-skills bottom2 start  */
.our-skills .skills .bottom {
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skills .bottom .box {
  display: flex;
  flex-flow: column;
  width: 100%;
  margin-bottom: 40px;
}
@media (max-width: 992px) {
  .our-skills .skills .bottom .box {
    margin-bottom: 40px;
  }
}
.our-skills .skills .bottom .box label {
  margin-bottom: 12px;
}
.our-skills .skills .bottom .box progress {
  border: none;
  width: 100%;
  height: 30px;
  background-color: #dedadc;
  position: relative;
}
.our-skills .skills .bottom .box progress::-moz-progress-bar {
  background-color: var(--main-color);
}
.our-skills .skills .bottom .box progress::-webkit-progress-value {
  background-color: var(--main-color);
}
.our-skills .skills .bottom .box progress::-webkit-progress-bar {
  background-color: #dedadc;
}
.our-skills .skills .bottom .box:first-child progress::after,
.our-skills .skills .bottom .box:last-child progress::after {
  content: "";
  position: absolute;
  top: -15px;
  right: 8.5%;
  width: 0px;
  height: 0px;
  border: 7px solid;
  border-color: black transparent transparent transparent;
}
@media (max-width: 992px) {
  .our-skills .skills .bottom .box:first-child progress::after,
  .our-skills .skills .bottom .box:last-child progress::after {
    right: 9%;
  }
}
.our-skills .skills .bottom .box:first-child progress::before,
.our-skills .skills .bottom .box:last-child progress::before {
  content: "90%";
  position: absolute;
  top: -43px;
  right: calc(8.5% + -14px);
  width: fit-content;
  height: fit-content;
  color: white;
  background-color: black;
  padding: 5px;
  border-radius: 5px;
}
@media (max-width: 992px) {
  .our-skills .skills .bottom .box:first-child progress::before,
  .our-skills .skills .bottom .box:last-child progress::before {
    right: calc(8.5% + -11px);
  }
}
.our-skills .skills .bottom .box:nth-child(2) progress::after {
  content: "";
  position: absolute;
  top: -15px;
  right: 14.3%;
  width: 0px;
  height: 0px;
  border: 7px solid;
  border-color: black transparent transparent transparent;
}
.our-skills .skills .bottom .box:nth-child(2) progress::before {
  content: "85%";
  position: absolute;
  top: -43px;
  right: calc(14.3% - 14px);
  width: fit-content;
  height: fit-content;
  color: white;
  background-color: black;
  padding: 5px;
  border-radius: 5px;
}
.our-skills .skills .bottom .box:nth-child(3) progress::after {
  content: "";
  position: absolute;
  top: -15px;
  right: 19.3%;
  width: 0px;
  height: 0px;
  border: 7px solid;
  border-color: black transparent transparent transparent;
}
.our-skills .skills .bottom .box:nth-child(3) progress::before {
  content: "80%";
  position: absolute;
  top: -43px;
  right: calc(19.3% - 14px);
  width: fit-content;
  height: fit-content;
  color: white;
  background-color: black;
  padding: 5px;
  border-radius: 5px;
}
/* our-skills bottom2 end  */
/* our-skills end  */
/* start quote  */
.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  height: 300px;
  margin: 100px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quote .container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  text-align: center;
}
.quote:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 30%);
}
.quote h1 {
  color: white;
  font-size: 30px;
  font-weight: normal;
}
.quote h1 q {
  position: relative;
}
.quote h1 q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 800;
  font-size: 15px;
  position: absolute;
  top: 0;
  left: -15px;
}
.quote h1 q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 800;
  font-size: 15px;
  position: absolute;
  bottom: 15px;
  right: -15px;
}
.quote p {
  margin-top: 20px;
  font-size: 16px;
  font-weight: normal;
}
/*end quote  */
/* start pricing  */
.pricing {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0px;
}
.pricing .container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.pricing .container .lower-part {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}
.pricing .container .lower-part > .box,
.center {
  flex-basis: 24%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: #fcfcfc;
  margin-bottom: 30px;
}
.pricing .container .lower-part .center > .box {
  width: 100%;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .pricing .container .lower-part .box {
    flex-basis: 32%;
  }
  .pricing .container .lower-part .center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    margin-top: 40px;
    background-color: white;
  }
  .pricing .container .lower-part .center > .box {
    width: 32%;
    background-color: #fcfcfc;
  }
}
@media (min-width: 568px) and (max-width: 991px) {
  .pricing .container .lower-part .box,
  .center {
    flex-basis: 49%;
  }
}
@media (max-width: 567px) {
  .pricing .container .lower-part .box,
  .center {
    flex-basis: 100%;
  }
}
.pricing .container .lower-part .contact-us-p {
  flex-basis: 100%;
  margin-top: 40px;
  text-align: center;
}
.pricing .container .lower-part .box .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  width: 100%;
  text-align: center;
  padding: 40px 10px 0px;
}
.pricing .container .lower-part .box span {
  font-size: 20px;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 20px;
}
.pricing .container .lower-part .box h1 {
  width: 100%;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  position: relative;
  margin: 0px 0px 40px 0px;
}
.pricing .container .lower-part .box h1 sup {
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  top: calc(50% - 31px);
  left: calc(50% - 60px);
}
.pricing .container .lower-part .box h1 sub {
  font-size: 20px;
  font-weight: 500;
  position: absolute;
  bottom: calc(50% - 15px);
  right: calc(50% - 85px);
}
.pricing .container .lower-part .box .f-body {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.pricing .container .lower-part .box .f-body p {
  margin-bottom: 20px;
  border-bottom: 1px solid var(--main-color);
  width: fit-content;
  padding: 15px 0px;
  width: 139px;
}
.pricing .container .lower-part .box .f-body p:last-child {
  width: 100%;
  margin-bottom: 0px;
}
.pricing .container .lower-part .box .btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
.pricing .container .lower-part .box .btn button {
  border: 1px solid var(--main-color);
  padding: 20px;
  color: #2C4E80;
  background-color: white;
}
.pricing .container .lower-part .box .btn button:hover {
  box-shadow: 0px 0px 2px 2px inset #3C5B6F;
}
.pricing .container .lower-part .contact-us-p h4 {
  margin: 0px 0px 20px;
  font-size: 20px;
  font-weight: normal;
}
.pricing .container .lower-part .contact-us-p button {
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
}
.pricing .container .lower-part .contact-us-p button:hover {
  box-shadow: 0px 0px 5px 2px var(--transparent-color);
}
/* end pricing  */
/* subscribe start */
.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  height: 350px;
  position: relative;
  margin: 100px 0px;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 40%);
}
.subscribe .container {
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}
.subscribe .container form {
  width: 100%;
}
.subscribe input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background-color: transparent;
  padding: 20px 35px 20px 60px;
  width: 70%;
  color: white;
  position: relative;
  left: -77px;
  height: 100%;
}
.subscribe input[type="submit"] {
  position: relative;
  top: 0px;
  right: 113px;
  height: 100%;
  background-color: var(--main-color);
  color: white;
  padding: 0px 25px;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
}
.subscribe .input {
  width: 100%;
  height: 65px;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 90px 0px;
}
.subscribe input::placeholder {
  color: white;
}
.subscribe input:focus {
  caret-color: var(--main-color);
  outline: none;
}
.subscribe .container p {
  color: white;
  line-height: 2;
}
.subscribe .container .input i {
  color: white;
  position: relative;
  left: -30px;
  font-size: 20px;
}
@media (max-width: 767px) {
  .subscribe .container .input {
    padding: 0;
    max-width: 550px;
  }
  .subscribe .container input[type="submit"] {
    position: relative;
    right: 0;
  }
  .subscribe .container input[type="email"] {
    width: 100%;
    left: 0px;
  }
  .subscribe .container .input i {
    left: 40px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .subscribe .container input[type="submit"] {
    right: 20px;
  }
  .subscribe .container input[type="email"] {
    width: 72%;
    left: -20px;
  }
  .subscribe .container .input i {
    left: 25px;
  }
}

@media (min-width: 992px) {
  .subscribe .container {
    flex-flow: row;
  }
  .subscribe .container .input {
    padding: 0;
    max-width: 85%;
    margin-bottom: 0;
  }
  .subscribe .container input[type="submit"] {
    position: relative;
    right: 0;
  }
  .subscribe .container input[type="email"] {
    width: 67%;
    left: 0px;
  }
  .subscribe .container .input i {
    left: 45px;
  }
}
/* subscribe end */
/* contact us start */
.contact-us {
  margin: 100px 0px;
}
.contact-us .container {
  display: flex;
  flex-flow: row-reverse wrap;
  justify-content: center;
  align-items: flex-start;
}
.contact-us .container .upper-part {
  align-self: center;
  flex-basis: 100%;
}
.contact-us .container form {
  display: flex;
  flex-flow: column;
  margin-right: 30px;
  flex-basis: calc(70% - 30px);
}
.contact-us .container .text {
  flex-basis: 30%;
}
@media (max-width: 767px) {
  .contact-us .container {
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  .contact-us .container form {
    width: 100%;
    max-width: 100%;
    margin: 40px 0 0 0;
  }
}
.contact-us .container form input[type="text"] {
  background-color: white;
  border: 1px solid #ccc;
  padding: 17px;
  margin-bottom: 30px;
  max-width: 100%;
}
.contact-us .container form input[type="email"] {
  background-color: white;
  border: 1px solid #ccc;
  padding: 17px;
  margin-bottom: 30px;
  max-width: 100%;
}
.contact-us .container form textarea {
  background-color: white;
  border: 1px solid #ccc;
  padding: 17px;
  margin-bottom: 30px;
  height: 200px;
  max-width: 100%;
}
.contact-us .container form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  width: fit-content;
  align-self: self-end;
  padding: 20px;
}
.contact-us .container form input[type="submit"]:hover {
  box-shadow: 0px 0px 5px 2px var(--transparent-color);
}
.contact-us .container form input[type="submit"]:focus,
.contact-us .container form input[type="text"]:focus,
.contact-us .container form input[type="email"]:focus,
.contact-us .container form textarea:focus {
  outline: none;
  caret-color: var(--transparent-color);
}
.contact-us .container .text .get-in-touch {
  margin-bottom: 70px;
}
@media (max-width: 767px) {
  .contact-us .container .text .get-in-touch {
    margin-bottom: 30px;
  }
  .contact-us .container .text {
    text-align: center;
  }
}
.contact-us .container .text h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
  text-transform: uppercase;
  text-shadow: 2px 2px 1px var(--main-color);
}
.contact-us .container .text p {
  color: #777;
  line-height: 1.8;
}
/* contact us end */
/* footer start */
.footer {
  background-image: url(../images/footer.jpg);
  background-size: cover;
  position: relative;
  height: 380px;
  color: white;
  margin-top: 10px;
}
.footer:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 50%);
}
.footer .container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  padding: 50px 0px;
  max-height: 100%;
}
.footer .container h1 {
  font-size: 22px;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 45px;
  border-bottom: 1px solid white;
  padding: 20px;
  margin-bottom: 0px;
}
.footer .container .icons a i {
  color: white;
  padding: 15px;
  margin-top: 15px;
  font-size: 15px;
}
.footer .container p {
  margin-top: 60px;
  word-spacing: 3px;
  font-size: 17px;
}
.footer .container p span {
  padding: 0px 5px;
  color: var(--main-color);
  font-weight: bold;
}
/* footer end */
/* project end  */
